{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/internal/cron-tick",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "main.py": {
      "maxDuration": 300,
      "excludeFiles": "{data/**,test/**,venv/**,.venv/**,docs/**,scripts/**,rtc_vad/**,output/**,turtle_vault/**,.github/**,requirements-local.txt,*.md,**/__pycache__/**,**/*.pyc}"
    }
  }
}
